<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen 1</title>
    <style> 
        @font-face {
            font-family: "Times";
            src: url("TimesNRCondensed.otf") format("opentype");
            font-weight: initial;
        }

        @font-face {
            font-family: "Karl";
            src: url("KarlST_Regular.woff") format("woff");
            font-weight: normal;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }

        .info {
            font-family: "Arial";
            font-weight: normal;
            color: #000;
            width: 75%;
            position: absolute;
            text-align: center;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: -0.7px;
            line-height: 117%;
            font-size: 3.5vw;
        }


    </style>

    <script src="p5.min.js"></script>
</head>
<body>
    <div class="info">
<h1>These are Sasha's words, recorded as an interview on January 18, 2025, fragmented by the language model and reassembled to tell about something whose name he doesn't yet know</h1>
</div>
</body>
</html>
