<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen 1</title>
    
    <style>
        @font-face {
            font-family: 'CopyTrial';
            src: url('CopyTrial-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }
        .info {
            font-family: "CopyTrial";
            font-weight: normal;
            color: #000;
            width: 60%;
            position: absolute;
            text-align: center;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: -1.5px;
            line-height: 120%;
            font-size: 3.5vw;
        }


    </style>
</head>
<body>
    <div class="info">
        <p>These are Sonya's words, recorded as an interview on February 1, 2025, reduced to binary chains and rebuilt to name those feelings that fly away when she tries to name them.</p>
    </div>
</body>
</html>
