<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screensaver</title>

    <style>
        @font-face {
            font-family: "Times";
            src: url("TimesNRCondensed.otf") format("opentype");
            font-weight: initial;
        }

        body {
            font-family: "Times";
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .header, .footer {
            font-family: "Times";
            color: #B5BFCA;
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 5vh;
            letter-spacing: -3.5px;
            -webkit-text-stroke: 0.8px #B5BFCA;
        }

        .header {
            top: -10px;
        }

        .footer {
            bottom: -20px;
            display: none;
        }



    </style>
</head>
<body>

    <div class="header">
        <p>Words Between Us</p>
    </div>
    <div class="footer">
        <p>Sonya</p>
    </div>



    <div class="screensaver">
        <script src="p5.min.js"></script>
        <script src="script1-2-s.js"></script>
    <div>    
</body>
</html>
